<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dollar Input Formatter</title>
        <style>
          body {
        		font-family: sans-serif;
        		text-align: center;
        		background: #ccc;
        	}
        	#wrapper {
        		width: 370px;
				padding: 30px 50px 0px;
				margin: 50px auto;
				background: rgba(0, 0, 0, 0.54);
				border: 1px solid rgba(0,0,0,.3);
				border-radius: 20px;
				box-shadow: -1px 1px 0px rgba(255,255,255,.75);
        	}
        	h1 {
        		color: #fff;
        		text-shadow:1px 1px 0px rgba(0,0,0,.3);
        	}
        	#testForm {
        		margin: 50px auto;
        	}
			#testForm input {
				text-align: right;
				font-size: 32px;
				border-radius: 10px;
				border: 1px solid rgba(228, 228, 228, 0.15);
				padding: 20px;
				background: rgba(255,255,255,0.3);
				color: #fff;
			}
        </style>
    </head>
    <body>
    	<div id="wrapper">
    		<h1>Input Digits</h1>
	        <form id="testForm" action="#">
				 <input type="text" id="addExpense" pattern="[0-9]*" placeholder="0.00">
	        </form>
    	</div>
    </body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="jquery.dollarformat.js"></script>
    <script>
    	$('document').ready(function(){
    		$('#testForm input').dollarFormat();
    	});
    </script>
</html>
